.crumbs-wrapper {
  height: 40px;
  line-height: 40px;
  width: 100%;
  background-color: #fff;
  padding: 0 20px;
  box-sizing: border-box;
}
.addsygl-info-wrapper {
  box-sizing: border-box;
  padding: 20px;
  height: e("calc(100% - 60px)");
  .addsygl-info-content {
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    .title {
      font-size: 20px;
      color: #000000;
    }
    .search-form {
      .subtitle {
        font-size: 16px;
        color: #000000;
        margin-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eef0f5;
        b {
          float: right;
          cursor: pointer;
        }
      }
      .register-form {
        padding: 20px 0 30px 0;
        .form-item {
          li {
            width: 30%;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;

            .form-label {
              float: left;
              width: 60px;
              font-weight: 400;
              line-height: 38px;
              text-align: right;
              font-size: 12px;
            }
            & > input {
              float: left;
              width: 65%;
            }

            .layui-form-select {
              position: relative;
              width: 40%;
              float: left;
            }
            .layui-textarea {
              min-height: 100px;
              height: auto;
              line-height: 20px;
              padding: 6px 10px;
              resize: vertical;
              width: 80%;
              float: left;
            }
          }
        }
        #preimg {
          #uploadimg {
            float: left;
            width: 120px;
            height: 96px;
            background-image: url("../img/uploadbyn.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
          }
          .layui-upload-img {
            vertical-align: middle;
            float: left;
            width: 120px;
            height: 96px;
            margin-left: 15px;
            margin-bottom: 15px;
          }
        }
      }
      .choose-file {
        padding-top: 20px;
        .form-label {
          float: left;
          width: 60px;
          font-weight: 400;
          line-height: 38px;
          text-align: right;
          font-size: 12px;
        }
        & > input {
          float: left;
          height: 28px;
          width: 200px;
          border: 1px solid #c4c6cf;
          border-radius: 3px;
          border-radius: 3px;
          box-sizing: border-box;
          padding-left: 8px;
        }
        button {
          background: #5584ff;
          border-radius: 3px;
          border-radius: 3px;
          color: #fff;
          font-size: 12px;
          padding: 8px 10px;
          margin-left: 15px;
        }
      }
    }
    .table-btn {
      margin-top: 30px;
      padding-bottom: 30px;
      text-align: left;
      border-bottom: 1px solid #eef0f5;
      .save-btn {
        display: inline-block;
        vertical-align: middle;
        padding: 8px 10px;
        font-size: 12px;
        color: #ffffff;
        line-height: 12px;
        background-color: #5584ff;
        border: 1px solid transparent;
        border-radius: 3px;
        border-radius: 3px;
        margin-right: 10px;
      }
      .close-btn {
        display: inline-block;
        vertical-align: middle;
        padding: 8px 10px;
        font-size: 12px;
        line-height: 12px;

        border: 1px solid #5584ff;
        border-radius: 3px;
        border-radius: 3px;
        background-color: #fff;
        color: #5584ff;
      }
    }
    .yhxx-btns {
      margin-top: 30px;
      padding-bottom: 30px;
      text-align: right;
      border-bottom: 1px solid #eef0f5;
      .save-btn {
        display: inline-block;
        vertical-align: middle;
        width: 80px;
        height: 38px;
        font-size: 12px;
        color: #ffffff;
        line-height: 12px;
        background-color: #5584ff;
        border: 1px solid transparent;
        border-radius: 3px;
        border-radius: 3px;
        margin-right: 10px;
      }
      .close-btn {
        display: inline-block;
        vertical-align: middle;
        width: 80px;
        height: 38px;
        border: 1px solid #5584ff;
        border-radius: 3px;
        border-radius: 3px;
        background-color: #fff;
        color: #5584ff;
      }
    }
  }
  .layui-table-page > div {
    height: 26px;
    float: right;
  }
}
