.main-wrapper {
  height: e("calc(100% - 60px)");
  display: flex;
  width: 100%;
  .sidebarpage {
    width: 240px;
    height: 100%;
  }
  .content-wapper {
    width: e("calc(100% - 240px)");
    background-color: #fff;
    .change-content {
      height: 100%;
      background-color: #EEF0F5;
    }
  }
}
