.crumbs-wrapper {
  height: 40px;
  line-height: 40px;
  width: 100%;
  background-color: #fff;
  padding: 0 20px;
  box-sizing: border-box;

}
.yhxx-wrapper {
  box-sizing: border-box;
  padding: 20px;
  height: e("calc(100% - 60px)");
  .yhxx-content {
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    .title {
      font-size: 20px;
      color: #000000;
    }
    .search-form {
      .subtitle {
        font-size: 16px;
        color: #000000;
        margin-top: 20px;
        b {
          float: right;
          cursor: pointer;
        }
      }
      .search-form-item {
        li {
          float: left;
          width: 30%;
          margin-right: 30px;
          margin-top: 16px;
        }
      }
      .other-options {
        li {
          float: left;
          width: 12%;
          margin-right: 30px;
          margin-top: 16px;
        }
      }
    }
    .yhxx-btns {
      margin-top: 30px ;
      padding-bottom: 30px;
      text-align: center;
      border-bottom: 1px solid #EEF0F5;
      .search-btn {
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 28px;
        font-size: 12px;
        color: #ffffff;
        line-height: 12px;
        background-color: #5584ff;
        border: 1px solid transparent;
        border-radius: 3px;
        border-radius: 3px;
        margin-right: 10px;
      }
      .reset-btn {
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 28px;
        border: 1px solid #5584ff;
        border-radius: 3px;
        border-radius: 3px;
        background-color: #fff;
        color: #5584ff;
      }
    }
    .table-wrapper {
      padding: 20px 0;
      .table-btns {
        margin-bottom: 20px;
        .register-btn {
          display: inline-block;
          vertical-align: middle;
          width: 50px;
          height: 28px;
          font-size: 12px;
          color: #ffffff;
          line-height: 12px;
          background-color: #5584ff;
          border: 1px solid transparent;
          border-radius: 3px;
          border-radius: 3px;
          margin-right: 10px;
        }
        .delete-btn {
          display: inline-block;
          vertical-align: middle;
          width: 50px;
          height: 28px;
          border: 1px solid #5584ff;
          border-radius: 3px;
          border-radius: 3px;
          background-color: #fff;
          color: #5584ff;
        }
      }
    }
  }
  .layui-table-page>div {
    height: 26px;
    float: right;
}
}
