.crumbs-wrapper {
  height: 40px;
  line-height: 40px;
  width: 100%;
  background-color: #fff;
  padding: 0 20px;
  box-sizing: border-box;
}
.zhdb-report-wrapper {
  box-sizing: border-box;
  padding: 20px;
  height: e("calc(100% - 60px)");
  .zhdb-report-content {
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    .title {
      font-size: 20px;
      color: #000000;
      span {
        float: left;
      }
      button {
        float: right;
        vertical-align: middle;
        width: 80px;
        height: 28px;
        font-size: 12px;
        color: #ffffff;
        line-height: 12px;
        background-color: #5584ff;
        border: 1px solid transparent;
        border-radius: 3px;
        border-radius: 3px;
        margin-right: 10px;
      }
    }
    .search-form {
      .subtitle {
        font-size: 16px;
        color: #000000;
        margin-top: 20px;
        b {
          float: right;
          cursor: pointer;
        }
      }
      .search-form-item {
        float: left;
        width: 50%;
        li {
          margin-right: 20px;
          margin-top: 16px;
          font-size: 12px;
          .form-label {
            float: left;
            width: 80px;
            font-weight: 400;
            line-height: 28px;
            text-align: right;
            font-size: 12px;
            color: #929292;
          }
          span {
            font-size: 12px;
            color: #000000;
            line-height: 28px;
            margin-left: 10px;
          }
          .subtitle {
            font-size: 16px;
            color: #000000;
            margin-bottom: 20px;
          }
        }
      }
     
    }
    .relation-wrapper {
      margin-top: 30px;
      padding: 20px 0;
      border-bottom: 1px solid #eef0f5;
      border-top: 1px solid #eef0f5;
      li {
        margin-right: 20px;
        font-size: 12px;
        .form-label {
          float: left;
          width: 100px;
          font-weight: 400;
          line-height: 28px;
          text-align: right;
          font-size: 12px;
          color: #929292;
        }
        span {
          font-size: 12px;
          color: #000000;
          line-height: 28px;
          margin-left: 10px;
        }
        #start {
          float: left;
        }
        
         p {
          font-size: 12px;
          line-height: 30px;
          color: #000000;
         }
      }
    }
    .table-wrapper {
      padding: 20px 0;
      .subtitle {
        font-size: 16px;
        color: #000000;
        margin-bottom: 20px;
      }
      .layui-tab-title li {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
        font-size: 12px;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
        position: relative;
        line-height: 40px;
        min-width: 65px;
        padding: 0 15px;
        text-align: center;
        cursor: pointer;
        color: #666;
      }
      .layui-tab-brief > .layui-tab-title .layui-this {
        color: #5584ff;
      }
      .layui-tab-brief > .layui-tab-more li.layui-this:after,
      .layui-tab-brief > .layui-tab-title .layui-this:after {
        border: none;
        border-radius: 0;
        border-bottom: 2px solid #5584ff;
      }
    }
  }
  .layui-table-page > div {
    height: 26px;
    float: right;
  }
}
